{
  "name": "mess-pehchaan-backend",
  "version": "1.0.0",
  "description": "Backend for Mess Pehchaan attendance system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0"
  }
}
